# ServicesHub

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devtwist/serviceshub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devtwist/serviceshub/Activities/: BlockedProfileActivity.java  ChatActivity.java  ContractActivity.java  CreateProfileActivity.java  EditProfileActivity.java  FeedbackActivity.java  IncomingCall.java  LoginActivity.java  MainActivity.java  MessengerActivity.java  MyContractsActivity.java  NotificationActivity.java  OutGoingCall.java  PostActivity.java  SearchServicesActivity.java  SelectServiceTypeActivity.java  ServiceProviderList.java  ServiceProviderProfile.java  UserProfileActivity.java  ViewImage.java
app/src/main/java/com/devtwist/serviceshub/Adapters/: CallListAdapter.java  ChatListAdapter.java  ContractListAdapter.java  FeedbackAdapter.java  MessageAdapter.java  NotificationAdapter.java  PostAdapter.java  UserAdapter.java
app/src/main/java/com/devtwist/serviceshub/Models/: BlockListData.java  CallData.java  CallListData.java  ChatListData.java  ContractData.java  (+7 more)
app/src/main/res/drawable/: ac_serviece.xml  address_icon.xml  android_dev.xml  architecture_engineer.xml  auto_repair_service.xml  babysitter_service.xml  background_file.xml  bike_repaire_service.xml  button_background.xml  call_list_videocam_24.xml  car_wash_service.xml  caretaker_service.xml  carpenter_service.xml  chat_edittext_background.xml  cnic_icon.xml  concreter_service.xml  construction_service.xml  contract_item_top_background.xml  contract_laoding_item_bg.xml  contreter.xml  date_of_birth_icon.xml  description_icon.xml  dev_designer.xml  doctor_service.xml  electrician_service.xml  enter_profile_icon.xml  enter_rate_icon.xml  feedback_icon.xml  feedbackbgfile.xml  generate_contract_background.xml  graphic_designer.xml  home_maid_service.xml  home_services.xml  home_tutor_service.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_attach_money_bold.xml  ic_baseline_cancel_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_delete_24.xml  (+37 more)
app/src/main/res/layout/: activity_blocked_profile.xml  activity_chat.xml  activity_contract.xml  activity_create_profile.xml  activity_edit_profile.xml  activity_feedback.xml  activity_incoming_call.xml  activity_login.xml  activity_main.xml  activity_messenger.xml  activity_my_contracts.xml  activity_notification.xml  activity_out_going_call.xml  activity_post.xml  activity_search_services.xml  activity_select_service_type.xml  activity_service_provider_list.xml  activity_service_provider_profile.xml  activity_user_profile.xml  activity_view_image.xml  call_list_items.xml  chat_list_items.xml  contract_items.xml  contract_loading_layout.xml  feedback_items.xml  feedback_loading_layout.xml  list_loading_layout.xml  message_loading_layout.xml  notification_items.xml  post_items.xml  post_loading_layout.xml  post_spinner_style.xml  receive_message_items.xml  sent_message_item.xml  spinner_style_file.xml  user_items.xml
app/src/main/res/values/: circularshapefile.xml  colors.xml  imagemessageshape.xml  spinnerstringfile.xml  spinnerstyle.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devtwist/serviceshub/: ExampleUnitTest.java
(+1 files in other folders)
