plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.devtwist.serviceshub'
    compileSdk 32

    defaultConfig {
        applicationId "com.devtwist.serviceshub"
        minSdk 26
        targetSdk 32
        versionCode 3
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.2.0'
    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    implementation 'com.google.firebase:firebase-config:21.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'


    implementation 'com.google.firebase:firebase-firestore:24.3.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.1.3'
    implementation 'com.google.android.gms:play-services-ads:21.3.0'


    //api for managing permission...
    implementation 'com.karumi:dexter:6.2.3'

    //for croping Images...
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //for sending Notification...
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.firebase:firebase-messaging'

    //for call animation...
    implementation 'com.airbnb.android:lottie:4.2.1'

    //for reteriving Picture...
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //for recycleview animation...
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'

    // Import the BoM for the Firebase platform...
    implementation platform('com.google.firebase:firebase-bom:31.1.0')

    //one signal for push notification...
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    //for video conference...
    implementation('org.jitsi.react:jitsi-meet-sdk:7.0.1') { transitive = true }
}