<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activities.UserProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/_userProfileLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/myFavGray"
        android:visibility="gone">

        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/view_user_profile_background"
            app:layout_constraintBottom_toTopOf="@+id/guideline30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeableImageView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginBottom="42dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="@+id/_profileIconLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:srcCompat="@drawable/home_icon"
            tools:ignore="MissingConstraints,VectorDrawableCompat" />

        <LinearLayout
            android:id="@+id/_profileIconLayout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/_messageIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:contentDescription="TODO"
                    app:srcCompat="@drawable/messages_icon"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/_notificationIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_baseline_notifications_active_24"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/_contractIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    app:srcCompat="@drawable/ic_contracticon"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/_blockListIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/feedback_icon"
                    tools:ignore="VectorDrawableCompat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/keepcalm_medium"
                    android:gravity="center"
                    android:text="Chat"
                    android:textColor="@color/myFav"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/keepcalm_medium"
                    android:gravity="center"
                    android:text="Notification"
                    android:textColor="@color/myFav"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/keepcalm_medium"
                    android:gravity="center"
                    android:text="Contracts"
                    android:textColor="@color/myFav"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/keepcalm_medium"
                    android:gravity="center"
                    android:text="Feedback"
                    android:textColor="@color/myFav"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/profile_background"
            app:layout_constraintBottom_toTopOf="@+id/guideline6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/_nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/keepcalm_medium"
            android:gravity="top"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/_professionText"
            app:layout_constraintStart_toEndOf="@+id/_userProfilePic"
            app:layout_constraintTop_toTopOf="@+id/_userProfilePic" />

        <TextView
            android:id="@+id/_professionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/keepcalm_medium"
            android:gravity="top"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout8"
            app:layout_constraintStart_toStartOf="@+id/_nameText"
            app:layout_constraintTop_toBottomOf="@+id/_nameText" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/_userProfilePic"
            android:layout_width="145dp"
            android:layout_height="148dp"
            android:background="@drawable/imagebackfile"
            android:foregroundGravity="center"
            android:padding="10dp"
            android:src="@drawable/enter_profile_icon"
            app:layout_constraintBottom_toTopOf="@+id/guideline7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.16"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearanceOverlay="@style/rectangle"
            app:strokeColor="@color/myFavPeach"
            app:strokeWidth="5dp"
            tools:ignore="MissingConstraints,ImageContrastCheck,ImageContrastCheck,ImageContrastCheck" />

        <ImageView
            android:id="@+id/_outerLogoUP"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            app:srcCompat="@drawable/outer_logo_light" />

        <ImageView
            android:id="@+id/_innerLogoUP"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            app:srcCompat="@drawable/inner_logo_light" />

        <ImageView
            android:id="@+id/_option"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/option_background" />

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/guideline6"
            app:layout_constraintStart_toStartOf="@+id/_professionText">

            <TextView
                android:id="@+id/_rateDetail"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/keepcalm_medium"
                android:gravity="center_vertical"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:drawableLeftCompat="@drawable/ic_baseline_attach_money_24" />

            <TextView
                android:id="@+id/_ratingDetail"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_baseline_star_24"
                android:drawablePadding="3dp"
                android:fontFamily="@font/keepcalm_medium"
                android:gravity="center_vertical"
                android:text="0.0"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/_earnedDetail"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_baseline_attach_money_bold"
                android:fontFamily="@font/keepcalm_medium"
                android:gravity="center_vertical"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/_editProfileText"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="Edit Profile"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintHorizontal_bias="0.297"
            app:layout_constraintStart_toEndOf="@+id/_userProfilePic"
            app:layout_constraintTop_toTopOf="@+id/guideline6"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/keepcalm_medium"
            android:text="Welcome Back"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/_userProfilePic"
            app:layout_constraintStart_toStartOf="@+id/_userProfilePic" />

        <LinearLayout
            android:id="@+id/_mMenuLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:background="@drawable/imagebackfile"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/_option"
            app:layout_constraintTop_toBottomOf="@+id/_option">

            <TextView
                android:id="@+id/_mPrivacyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Privacy Policy"
                android:textColor="@color/myFavPeach"
                android:textSize="16sp" />

            <View
                android:id="@+id/view8"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/myFavPeach" />

            <TextView
                android:id="@+id/_mTermsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Terms &amp; Conditions"
                android:textColor="@color/myFavPeach"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="@+id/view3"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="@+id/guideline7" />

        <View
            android:id="@+id/view5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="@+id/view3"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="@+id/guideline7" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/shapeableImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/guideline7">

            <TextView
                android:id="@+id/_servicesTextview"
                android:layout_width="300dp"
                android:layout_height="140dp"
                android:background="@drawable/search_services_background"
                android:gravity="center_vertical"
                android:textColor="@color/myFavGray"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/_postTextview"
                android:layout_width="300dp"
                android:layout_height="140dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/post_button_background"
                android:gravity="center_vertical"
                android:paddingLeft="25dp"
                android:textColor="@color/myFav"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/_retryLayoutUP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="Network problem! Make sure you\nhave an internet connection"
            android:textColor="@color/myFavPeach"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/_userProfileError"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/keepcalm_medium"
            android:gravity="center"
            android:paddingRight="3dp"
            android:paddingBottom="8dp"
            android:text="Retry"
            android:textColor="@color/white" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/_userprofileProgress"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:indeterminateTint="@color/myFavPeach" />
</LinearLayout>