<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_background"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context=".Activities.EditProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:background="@drawable/login_background">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/create_profile_bg" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:fontFamily="@font/keepcalm_medium"
            android:gravity="center"
            android:text="Edit Profile"
            android:textColor="@color/white"
            android:textSize="26dp"
            android:background="@drawable/background_file"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/_epBackButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView5"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="@+id/imageView4"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:id="@+id/_epUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/keepcalm_medium"
            android:gravity="center"
            android:padding="20dp"
            android:text="Username"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/_epProfilePic"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/_epProfilePic"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:background="@drawable/imagebackfile"
            android:padding="7dp"
            android:src="@drawable/enter_profile_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearanceOverlay="@style/Circular"
            app:strokeColor="@color/myFavPeach"
            app:strokeWidth="5dp"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/_resetPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:fontFamily="@font/keepcalm_medium"
                android:gravity="center"
                android:text="Reset Password"
                android:textColor="@color/myFav"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/_epPhoneNo"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edittext_background"
                android:drawableLeft="@drawable/phone_icon"
                android:drawablePadding="5dp"
                android:ems="10"
                android:fontFamily="sans-serif-medium"
                android:hint="Enter Phone Number"
                android:inputType="numberDecimal"
                android:paddingLeft="15dp"
                android:paddingRight="20dp"
                android:paddingBottom="4dp"
                android:scrollbars="horizontal"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20sp"
                android:textStyle="normal" />

            <Spinner
                android:id="@+id/_epProfession"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edittext_background"
                android:paddingLeft="5dp"
                android:paddingBottom="4dp"
                android:scrollbars="horizontal"
                android:spinnerMode="dialog" />

            <EditText
                android:id="@+id/_epRatePerDay"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edittext_background"
                android:drawableLeft="@drawable/enter_rate_icon"
                android:drawablePadding="5dp"
                android:ems="10"
                android:fontFamily="sans-serif-medium"
                android:hint="Enter Rate Per Day"
                android:inputType="numberDecimal"
                android:paddingLeft="15dp"
                android:paddingRight="20dp"
                android:paddingBottom="4dp"
                android:scrollbars="horizontal"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/_epSkillsDetails"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edittext_background"
                android:drawableLeft="@drawable/description_icon"
                android:drawablePadding="5dp"
                android:ems="10"
                android:fontFamily="sans-serif-medium"
                android:hint="Enter Your Description"
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:paddingRight="20dp"
                android:paddingBottom="4dp"
                android:scrollbars="horizontal"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/_epSaveButton"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_background"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="10dp"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>