<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/feedbackbgfile"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/post_laoding_item_bg"
            android:padding="3dp"
            app:shapeAppearanceOverlay="@style/Circular"
            app:strokeColor="@color/myFavPeach"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="6dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/post_laoding_item_bg"
                />

            <RatingBar
                android:id="@+id/_feedbackRatingBarItem"
                style="@android:style/Widget.DeviceDefault.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:foregroundGravity="top"
                android:isIndicator="true"
                android:minHeight="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:progressTint="@color/myFavPeach"
                android:rating="5"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/_feedbackCommentItem"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="6dp"
        android:padding="5dp"
        android:background="@drawable/post_laoding_item_bg"/>

</LinearLayout>