<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/_notificationProfileItem"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/imagebackfile"
            android:padding="4dp"
            android:src="@drawable/enter_profile_icon"
            app:shapeAppearanceOverlay="@style/Circular"
            app:strokeWidth="3dp"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/_notificationProfileItem"
            app:layout_constraintTop_toTopOf="@+id/_notificationProfileItem">

            <TextView
                android:id="@+id/_notificationTitleItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/keepcalm_medium"
                android:textColor="@color/myFav"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/_notificationMessageItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/keepcalm_medium"
                android:textColor="@color/myFav"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:alpha="0.5"
        android:background="@color/myFav" />
</LinearLayout>